; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-v3]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = COM9
upload_port = COM9
monitor_speed = 74880
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<ui/**>
build_flags =
	-Os
	-ffunction-sections
	-fdata-sections
	-DBOARD_HAS_PSRAM
	-I./include
	-DRELAY_IO_PIN=D5
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	buelowp/sunset@^1.1.7
	makuna/RTC@^2.4.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	xreef/PCF8574 library@^2.3.7

[env:wt32-sc01]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_port = COM3
upload_port = COM3
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-I./include
	-DLVGL_GUI=1
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DTFT_WIDTH=480
	-DTFT_HEIGHT=320
	-DUSE_HSPI_PORT=1
	-DPIN_SDA=18
	-DPIN_SCL=19
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=21
	-DTFT_RST=22
	-DTFT_BL=23
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DRELAY_IO_PIN=26
lib_deps = 
	bodmer/TFT_eSPI@^2.5.34
	lvgl/lvgl@^8.3.11
	arduino-libraries/NTPClient@^3.2.1
	buelowp/sunset@^1.1.7
	makuna/RTC@^2.4.3