{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 0,
        "strtype": "THEME_COLOR",
        "strval": "blue1",
        "intarray": [
          165,
          241,
          247,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 0,
        "strtype": "THEME_COLOR",
        "strval": "blue2",
        "intarray": [
          129,
          195,
          215,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [],
  "selected_theme": "Default"
}